<!DOCTYPE html>
<html>
<link rel="icon" type="image/x-icon" href="C:\Users\Its_e\OneDrive\المستندات\e.jpg">
<meta charset="UTF-8">
<meta name="description" content=" إغاثه هُنا دائمًا لمُساعدتك ">
<meta name="keywords" content="مساعده, صحه , إغاثه ">
<meta http-equiv="X-UA-Compatible" content= "IE=edge" />
<meta name="viewport" content-"width=device-width , initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="all3.css">
<link rel="stylesheet" type="text/css" href="log.css">



    <title>Barcode Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
	<!-- In the <head> section of generate_barcode.html -->


</head>
<body>
<br><br>
 <script src="qrcode.min.js"></script>
    <h2>هنا باركودك الخاص جاهز للاستخدام</h2>
    <div id="qrcode"></div>
    <div id="barcode-container"></div>
	<div class="container p-3 my-3 bg-primary text-white">
 
      <script>
  // البيانات التي تريد تحويلها إلى QR code
  var data = "https://www.example.com"; // يمكنك تغيير هذا إلى الرابط الذي تريد

  // خيارات QR code (يمكنك تخصيصها)
  var options = {
    text: data,
    width: 128,
    height: 128,
  };

  // إنشاء QR code
  var qrcode = new QRCode(document.getElementById("qrcode"), options);
</script>
    <div>
    <button class="btnfild" //onclick="generateBarcode()"> اضغط لانشاء باركودك</button>
	</div>
    <!--
	<script>
    function generateBarcode() {
        //Replace this with the patient data you want to encode
        const patientData = "Patient12345";
        //Generate the barcode
        JsBarcode("#barcode-container", patientData, {
            format: "CODE128"  //You can choose the barcode format you prefer
        });
    } 
    qrcode.appendChild(qr.toCanvas());
</script>
-->
<footer>
    <div class="copyright">
        &copy; 2023 إغاثة - المملكة العربية السعودية 

    <div class="links">
    <a href="https://twitter.com/eghathahhelp" class="fa-brands fa-twitter"></a> |
        <a href="#">شروط الاستخدام</a> |
        <a href=mailto:“EghathahHelp@hotmail.com”> اتصل بنا</a>
    </div>
    </div>
</footer>

<style>
    footer {
    background-color:#66bfbf;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.copyright {
    font-size: 14px;
    background-color:#66bfbf;
}

.links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}
</style>

</body>
</html>
