<!DOCTYPE html>
<html lang="ar">

<head>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="C:\Users\Its_e\OneDrive\المستندات\e.jpg">
<meta charset="UTF-8">
<meta name="description" content=" إغاثه هُنا دائمًا لمُساعدتك ">
<meta name="keywords" content="مساعده, صحه , إغاثه ">
<meta http-equiv="X-UA-Compatible" content= "IE=edge" />
<meta name="viewport" content-"width=device-width , initial-scale=1.0" />
<title> (دكتور)تسجل </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="log.css">
<link rel="stylesheet" href="welcome.css">
<link rel="stylesheet" href="foteerNheader.css">



    <header>
  <div class="navbar">
  <img src="C:\Users\Its_e\OneDrive\المستندات\e.jpg" class="logoe">
  <ul class="links">
  <li><a href="welcom.html">عن إغاثه </a></li>
  <li><a href="about"> تسجيل دخول </a></li>
  <li><a href="log.html"> تسجيل جديد </a></li>
  <li><a href="#contact"> تواصل  </a></li>
  </ul>
  <div class="toggle_btn" id="toggle_btn">
   <i class="fa-solid fa-bars"></i>
   </div>
   </div>
   
   
   <div class="dr_menu" >
   <li><a href="#About"> عن إغاثة </a></li>
   <li><a href="about"> تسجيل دخول </a></li>
   <li><a href="services"> تسجيل جديد </a></li>
   <li><a href="#contact"> تواصل  </a></li>
   </div>
  
   </header>

    <script src="all.js"></script>
    </head>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: white;
      }
  
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
      }
  
      img {
        max-width: 80%;
        height: auto;
      }
  
      .txtfile {
        margin-top: 20px;
        width: 100%;
      }
  
      form input {
  
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px auto;
        color: #f1f1f1;
      }
  
      .header {
        margin-top: 20px;
      }
  
      h1 {
        color: black;
      }
  
      .buttons {
        width: 100%;
      }
  
      .button {
        background-color: #009689;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        align-content: center;
        margin: auto 50%;
      }
  
      @media screen and (max-width: 600px) {
  
        .buttons {
          flex-direction: column;
        }
  
        .txtfile {
          flex-direction: column;
        }
  
        .button {
          width: 70%;
  
        }
  
        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 10px;
          box-sizing: border-box;
        }
      }
    </style>
    
</head>

<body>
  <div class="container">

    <div class="header">
      <h1>تسجيل دخول الدكتور</h1>
    </div>
    <div class="txtfile" dir="rtl">
      <form id="doctorForm" action="doct.php" method="post">
        <label for="nationalID">رقم الهوية للدكتور:</label>
        <input type="text" id="nationalID" name="Doctor_ID" required><br>

        <label for="doctorName">اسم الدكتور:</label>
        <input type="text" id="doctorName" name="Doctor_Name" required><br>

        <label for="hospitalName">اسم المستشفى:</label>
        <input type="text" id="hospitalName" name="Hospital_Name" required><br>

        <label for="doctorDepartment">قسم الدكتور:</label>
        <input type="text" id="doctorDepartment" name="Doctor_Section" required><br>

        <label for="doctorNumber">رقم الدكتور:</label>
        <input type="text" id="doctorNumber" name="Doctor_Num" required><br>
        <div class="buttons" style="text-align: start;">
          <button class="button" onclick="login()" type="submit" name="doctor_login">دخول</button>
        </div>
      </form>
    </div>
  </div>


  </div>
  <script>
    let isLoggedIn = false;
    let issingin = false;

    function login() {

      isLoggedIn = true;
    }
  </script>



</body>

</html>