.buttons {
  margin-top: 20px;
}

body {
font-family: Arial, sans-serif;
background-color: #f1f1f1;
margin: 0;
padding: 0;
text-align: center;
}
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 150vh; 
}
.button {
  background-color: #66bfbf;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;

  margin: 5px;
}
.sign{
background-color:#66bfbf;
padding: 0;
margin: 0;
overflow-x: hidden;
text-align: center;
}