<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="icon" type="image/x-icon" href="C:\Users\Its_e\OneDrive\سطح المكتب\project\e.jpg"3>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title >إغاثة</title>
   <link href="f.css" rel="stylesheet" type="text/css"/>
</head>
</head>
<body>

<script type="text/javascript">   
    function Redirect() 
    {  
        window.location="welcom.html"; 
    } 
    setTimeout('Redirect()', 7000);   
</script>

	
	
  <div class="container">
    <img src="C:\Users\Its_e\OneDrive\المستندات\e.jpg" class="logoe" >
    <div class="header">
      <h1>مرحبا بكم في موقع إغاثة</h1>
    </div>

    <footer>
      <div class="copyright">
          &copy; 2023 إغاثة - المملكة العربية السعودية 

  <div class="links">
  <a href="#" class="fa-brands fa-twitter"></a> |
          <a href="#">شروط الاستخدام</a> |
          <a href="#">اتصل بنا</a>
      </div>
  </div>
  </footer>


</body>
</html>