footer {
    background-color:#66bfbf;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.copyright {
    font-size: 14px;
    background-color:#66bfbf;
}

.links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans' , sans-serif;
}

body
{
min-height: 100vh;
background-color: #f1f1f1 ;
background-size: cover;
background-position: center;
}

li
{
list-style: none;
}

a
{ 
text-decoration: none;
color: #fff ;
font-size: 25px ;
}

a:hover {
color: orange ;
}


header{
position: relative;
padding: 0 2rem;
}

.navbar {
width: 100%;
height: 60px;
max-width: 1200px;
margin: 0 auto; display: flex;
align-items: center;
justify-content: space-between ;
}

.navbar .logo a {
font-size: 1.5rem;
font-weight: bold;
}

.navbar .links {
display: flex;
gap: 4rem;
}

section#hero {
height: calc(100vh - 60px); 
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: black;
}
#hero h1{
font-size: 3rem 
}
.logoe{
width: 60px ;
cursor: pointer;

}

#contact{
padding: 50px 7% ;
line-height: 30px ;
text-align: right ;
}

.navbar .toggle_btn {
color:  #f1f1f1;
font-size: 1.5rem ;
cursor: pointer;

}

.dr_menu
{
display: block;
position: absolute;
right: 1rem;
top: 70px ;
width: 200px;
background: #66bfbf ;
backdrop-filter : blur(15px);
border-radius: 10px;
overflow: hidden;
height:0;
transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
}

.dr_menu.open {
height: 240px;
}

.dr_menu li {
padding: 0.7rem;
display: flex;
align-items: center;
justify-content: center;
}


header{
position: relative;
padding: 0 2rem;
background-color:#66bfbf;
}

@media (max-width: 992px ){
    .navbar.links  {
     display: none ;
    }
    
    
    .navbar .toggle_btn{
     display: block;
    }
    
    .dr_menu{
    display: block;
    }
    }
    

.container {
    
    
    background-color: #fff;
    border-radius: 8px;
 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .send{
    flex-basis: 84%;
    background: #66bfbf;
    color: #fff;
    height: 40px;
    width: 60px ;
    border-radius: 20px ;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: 1s;

}