<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="all3.css">
<head>
    <title>بيانات المريض</title>
</head>
<body>

    <h2>بيانات المريض</h2>
    <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $name = $_POST["name"];
        $age = $_POST["age"];
        $identity = $_POST["identity"];
        $illness = $_POST["illness"];
        $medication = $_POST["medication"];
        $first_aid = $_POST["first_aid"];

        echo "<p><strong>الاسم:</strong> $name</p>";
        echo "<p><strong>عمر:</strong> $age</p>";
        echo "<p><strong>الهوية:</strong> $identity</p>";
        echo "<p><strong>المرض:</strong> $illness</p>";
        echo "<p><strong>الادوية:</strong> $medication</p>";
        echo "<p><strong>الاسعافات الاولية:</strong></p>";
        echo "<p>$first_aid</p>";
    }
    ?>
</body>
<footer>
<div class="sign">
 <p>&copy; جميع الحقوق محفوظة لإغاثة - المملكة العربية السعودية ©</p>
            <p>&copy; 2023 YourWebsite.com</p>
			</div>
        </footer>
</html>