<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="icon" type="image/x-icon" href="C:\Users\Its_e\OneDrive\المستندات\e.jpg">
<meta charset="UTF-8">
<meta name="description" content=" إغاثه هُنا دائمًا لمُساعدتك ">
<meta name="keywords" content="مساعده, صحه , إغاثه ">
<meta http-equiv="X-UA-Compatible" content= "IE=edge" />
<meta name="viewport" content-"width=device-width , initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="all3.css">
<link rel="stylesheet" type="text/css" href="foteerNheader.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta charset="UTF-8">
<title>بيانات المريض</title>
<body>
   <header>
  <div class="navbar">
  <img src="C:\Users\Its_e\OneDrive\المستندات\e.jpg" class="logoe">
  <ul class="links">
  <li><a href="welcom.html">عن إغاثه </a></li>
  <li><a href="about"> تسجيل دخول </a></li>
  <li><a href="log.html"> تسجيل جديد </a></li>
  <li><a href="welcom.html#contact"> تواصل  </a></li>
  </ul>
  <div class="toggle_btn" id="toggle_btn">
   <i class="fa-solid fa-bars"></i>
   </div>
   </div>
   
   
   <div class="dr_menu" >
   <li><a href="#About"> عن إغاثة </a></li>
   <li><a href="about"> تسجيل دخول </a></li>
   <li><a href="services"> تسجيل جديد </a></li>
   <li><a href="#contact"> تواصل  </a></li>
   </div>
  
 </header>

    <script src="all.js"></script>
<div class="container">
<br/><br/> 
 
        <h2>ادخل بيانات المريض</h2>
		<form class="right" id="userForm" action="pro.php" method="post">
	
	    <label for="identity"> : الهويه </label>
        <input type="text" id="identity" name="Patient_ID" required><br><br>
		
        <label for="name"> : الاسم</label>
        <input type="text" id="name" name="Patient_Name" required><br><br>

        <label for="age"> : العمر</label>
        <input type="number" id="age" name="Patient_Age" required><br><br>

        <label for="height"> : الطول</label>
        <input type="number" id="height" name="Patient_Height" required><br><br>
		
		<label for="weight"> : الوزن</label>
        <input type="number" id="weight" name="Patient_Weight" required><br><br>

        <label for="weight"> : فصيلة الدم </label>
        <input type="number" id="weight" name="Patient_BloodG" required><br><br>

        <label for="illness"> : الامراض</label>
        <input type="text" id="illness" name="Patient_MedicalHistory"><br><br>

        
        <label for="medication"> : الادوية</label>
        <input type="text" id="medication" name="Patient_Medicine"><br><br>
		
		<!--see it later"Name"-->
		<!-- see it later "name"-->
		<label for="relativeEmergncyNumber"> : رقم طوارئ</label>
        <input type="tel" id="relativeEmergncyNumber" name="Relatives_EmergencyNum" required><br><br>
		
        <label for="first_aid">: مالذي قد يفعله المتطوع في حال حدث لك اغماء او حاله حرجه ؟</label>
        <textarea id="first_aid" name="Patient_FirstAid" rows="4"></textarea><br><br>

        
       
        <input class="send" type="submit" value="Submit">
		
    </form>

</div>

<footer>
<div class="copyright">
&copy; 2023 إغاثة - المملكة العربية السعودية 

<div class="links">
<a href="https://twitter.com/eghathahhelp" class="fa-brands fa-twitter"></a> |
<a href="#">شروط الاستخدام</a> |
<a href=mailto:“EghathahHelp@hotmail.com”> اتصل بنا</a>
</div>
</div>
</footer>


</body>
</html>