<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="C:\Users\Its_e\OneDrive\المستندات\e.jpg">
<meta charset="UTF-8">
<meta name="description" content=" إغاثه هُنا دائمًا لمُساعدتك ">
<meta name="keywords" content="مساعده, صحه , إغاثه ">
<meta http-equiv="X-UA-Compatible" content= "IE=edge" />
<meta name="viewport" content-"width=device-width , initial-scale=1.0" />
<title>تسجيل</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="log.css">
<link rel="stylesheet" href="welcome.css">
<link rel="stylesheet" href="foteerNheader.css">



    <header>
  <div class="navbar">
  <img src="C:\Users\Its_e\OneDrive\المستندات\e.jpg" class="logoe">
  <ul class="links">
  <li><a href="welcom.html">عن إغاثه </a></li>
  <li><a href="about"> تسجيل دخول </a></li>
  <li><a href="log.html"> تسجيل جديد </a></li>
  <li><a href="#contact"> تواصل  </a></li>
  </ul>
  <div class="toggle_btn" id="toggle_btn">
   <i class="fa-solid fa-bars"></i>
   </div>
   </div>
   
   
   <div class="dr_menu" >
   <li><a href="#About"> عن إغاثة </a></li>
   <li><a href="about"> تسجيل دخول </a></li>
   <li><a href="services"> تسجيل جديد </a></li>
   <li><a href="#contact"> تواصل  </a></li>
   </div>
  
   </header>

    <script src="all.js"></script>
    </head>

<body>
  
<div class="container1">

  <div class="btnfild"> 
    <button input type="submit"  id="signbtn" > تسجيل دخول </button>
    <button input type="submit" id="logbtn" class="disable">  تسجيل جديد </button>
    </div>

  </br></br>

 <div class="formbox">
  <h1 id="title"  > تسجيل دخول </h1>
  <p> بقيامك بالتسجيل هُنا سوف تقوم بالتسجيل كمريض وستستفيد من خدمات منصة إغاثه التستتيح لك ان تسجل بياناتك المرضيه وكيف الاعتناء بحالتك وقت وقوع شي خطير لا سمح الله من قبل متطوعين من العامه من خلال باركود يكون بحوزتك </p>
  <form action="log.php">

   <div class="inputgroup">
    <div class ="inputfild" >
     <i class="fa-solid fa-user"></i>
     <input type="text" name="User_ID" placeholder="رقم الهوية">
   </div>
 </div>

<div class ="inputfild" >
<i class="fa-solid fa-lock"></i>
<input type="password" name="User_Password" placeholder="كلمة المرور">
</div>

<div class ="inputfild"  id="namef" >
  <i class="fa-solid fa-lock"></i>
  <input type="password" name="confirmPassword" placeholder="كلمة كرر المرور">
  </div>

<input class="send" type="submit" value="send">
</form>
</br> </br>
 </div>
 </div>

<script> 
let signbtn = document.getElementById('signbtn');
let logbtn = document.getElementById('logbtn');
let namef = document.getElementById('namef');
let title = document.getElementById("title");

signbtn.onclick = function() {
    namef.style.maxHeight= "0";
 title.innerHTML= "تسجيل دخول ";
 signbtn.classList.remove("disable");
 logbtn.classList.add("disable");
}

logbtn.onclick = function() {
    namef.style.maxHeight= "60px";
 title.innerHTML= " تسجيل جديد";
 signbtn.classList.add("disable");
 logbtn.classList.remove("disable");
}
</script>

<footer>
        <div class="copyright">
            &copy; 2023 إغاثة - المملكة العربية السعودية 
  
		<div class="links">
		<a href="#" class="fa-brands fa-twitter"></a> |
            <a href="#">شروط الاستخدام</a> |
            <a href="#">اتصل بنا</a>
        </div>
		</div>
    </footer>
	
</body>
</html>