<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="C:\Users\Its_e\OneDrive\المستندات\e.jpg">
  <meta charset="UTF-8">
  <meta name="description" content=" إغاثه هُنا دائمًا لمُساعدتك ">
  <meta name="keywords" content="مساعده, صحه , إغاثه ">
<meta http-equiv="X-UA-Compatible" content= "IE=edge" />
<meta name="viewport" content-"width=device-width , initial-scale=1.0" />
<title>معلومات المُتطوع-إغاثه</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="all3.css">
<link href="foteerNheader.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header>
  <div class="navbar">
  <img src="C:\Users\Its_e\OneDrive\المستندات\e.jpg" class="logoe">
  <ul class="links">
  <li><a href="welcom.html">عن إغاثه </a></li>
  <li><a href="about"> تسجيل دخول </a></li>
  <li><a href="log.html"> تسجيل جديد </a></li>
  <li><a href="#contact"> تواصل  </a></li>
  </ul>
  <div class="toggle_btn" id="toggle_btn">
   <i class="fa-solid fa-bars"></i>
   </div>
   </div>
   
   
   <div class="dr_menu" >
   <li><a href="#About"> عن إغاثة </a></li>
   <li><a href="about"> تسجيل دخول </a></li>
   <li><a href="services"> تسجيل جديد </a></li>
   <li><a href="#contact"> تواصل  </a></li>
   </div>
  
 </header>
 <!-- inf for raneem-->
 <form class="right" id="userForm" action="proV.php" method="post">
        <form action="proV.php" method="post">
	
	    <label for="identity"> : الهويه </label>
        <input type="text" id="identity" name="Volunteer_ID" required><br><br>
		
		<label for="name"> : اسم المتطوع</label>
        <input type="text" id="name" name="Volunteer_Name" required><br><br>
		
		<label for="VolunteerNum"> : رقم الهاتف</label>
        <input type="tel" id="VolunteerNum" name="Volunteer_Num" required><br><br>
		
		 <input class="send" type="submit" value="Submit">
		 
		 </form>


<footer>
<div class="copyright">
            &copy; 2023 إغاثة - المملكة العربية السعودية 
  
		<div class="links">
		<a href="#" class="fa-brands fa-twitter"></a> |
            <a href="#">شروط الاستخدام</a> |
            <a href="#">اتصل بنا</a>
        </div>
		</div>
</footer>

</body>
</html>