* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    }

    
    .buttons {
          margin-top: 20px;
        }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .container1 {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120vh; 
    }
    
    
        
        
    .formbox{
        width: 90%;
        max-width: 450px ;
        position: relative;
        background: #f1f1f1;
        padding: 10px 10px 3px ;
        text-align: center;
        border-radius: 8px;
    }
    
    .formbox h1 {
        font-size: 30px ;
        margin-bottom: 60px ;
        color : black;
        position: relative;
    }

        
    
    .inputfild{
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        
        max-height: 65px;
        transition: max-height 0.5s ;
        overflow: hidden;
    }
    
    input {
        width: 100%;
        background: transparent;
        border: 0;
        outline: 0;
        padding: 18px 15px;
    }
    
    .inputfild i {
        margin-left: 15px ;
        color: #999;
    }
    
    .btnfild{
        width:100%;
        display: flex;
        justify-content: center;

    }
    .btnfild button{
        flex-basis: 84%;
        background: #66bfbf;
        color: #fff;
        height: 40px;
        border-radius: 20px ;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: 1s;
    }
    
    .btnfild button.disable {
        background: #eaeaea;
        color: #555;
    }

    .send{
        flex-basis: 84%;
        background: #66bfbf;
        color: #fff;
        height: 40px;
        width: 60px ;
        border-radius: 20px ;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: 1s;
    
    }