* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' , sans-serif;
    }
    
    body
    {
    min-height: 100vh;
    background-color: #f1f1f1 ;
    background-size: cover;
    background-position: center;
    }
    
    li
    {
    list-style: none;
    }
    
    a
    { 
    text-decoration: none;
    color: black;
    font-size: 1rem;
    }
    
    a:hover {
    color: orange ;
    }
    
    
    header{
    position: relative;
    padding: 0 2rem;
    }
    
    .navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto; display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    .navbar .logo a {
     font-size: 1.5rem;
     font-weight: bold;
    }
    
    .navbar .links {
     display: flex;
     gap: 2rem;
    }
    
    section#hero {
     height: calc(100vh - 60px); 
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     color: black;
    }
    #hero h1{
     font-size: 3rem 
    }
    .logoe{
     width: 60px ;
     cursor: pointer;
    
    }
    
    #contact{
     padding: 50px 7% ;
     line-height: 30px ;
     text-align: right ;
    }
    
    .navbar .toggle_btn {
     color:  #fff;
     font-size: 1.5rem ;
     cursor: pointer;
     
    }

    .dr_menu
    {
     position: absolute;
     right: 2rem;
     top: 60px ;
     width: 300px;
     background: #fff;
     backdrop-filter : blur(15px);
     border-radius: 10px;
     overflow: hidden;
     height: 0;
     transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) ;
    }

    .dr_menu.open {
        height: 240px;
       }
    
    .dr_menu li {
     padding: 0.7rem;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    
    @media (max-width: 992px ){
        .navbar.links  {
         display: flex ;
        }
        
        
        .navbar .toggle_btn{
         display: black;
        }
       }


.font {
    color: #66bfbf ;
    text-indent: 30px;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
  }